<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>التراث الثقافي والتاريخي - أرشيف الدول العربية</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <a href="index.html"><h1>أرشيف الدول العربية</h1></a>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">الرئيسية</a></li>
                    <li><a href="qatar.html">قطر</a></li>
                    <li><a href="jordan.html">الأردن</a></li>
                    <li><a href="sudan.html">السودان</a></li>
                    <li><a href="palestine.html">فلسطين</a></li>
                    <li><a href="about.html">عن الموقع</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="cultural-heritage">
        <div class="container">
            <h2 class="section-title">التراث الثقافي والتاريخي</h2>
            
            <div class="heritage-grid">
                <div class="heritage-category">
                    <h3>المخطوطات</h3>
                    <div class="heritage-items">
                        <div class="heritage-item">
                            <img src="images/palestine-manuscripts-1.jpg" alt="مخطوطة فلسطينية قديمة">
                            <h4>مخطوطة تاريخية</h4>
                            <p>مخطوطة تعود للقرن التاسع عشر تتناول تاريخ فلسطين</p>
                        </div>
                        <div class="heritage-item">
                            <img src="images/palestine-manuscripts-2.jpg" alt="مخطوطة أدبية">
                            <h4>مخطوطة أدبية</h4>
                            <p>مجموعة من القصائد والأشعار التراثية الفلسطينية</p>
                        </div>
                    </div>
                </div>

                <div class="heritage-category">
                    <h3>التسجيلات</h3>
                    <div class="heritage-items">
                        <div class="heritage-item">
                            <img src="images/palestine-recordings-1.jpg" alt="تسجيل موسيقي قديم">
                            <h4>موسيقى شعبية</h4>
                            <p>تسجيلات للموسيقى الشعبية الفلسطينية التقليدية</p>
                        </div>
                        <div class="heritage-item">
                            <img src="images/palestine-recordings-2.jpg" alt="تسجيل تاريخي">
                            <h4>مقابلات تاريخية</h4>
                            <p>تسجيلات لمقابلات مع شخصيات تاريخية فلسطينية</p>
                        </div>
                    </div>
                </div>

                <div class="heritage-category">
                    <h3>الصور القديمة</h3>
                    <div class="heritage-items">
                        <div class="heritage-item">
                            <img src="images/palestine-old-photos-1.jpg" alt="صورة قديمة للقدس">
                            <h4>القدس القديمة</h4>
                            <p>صور نادرة لمدينة القدس في بدايات القرن العشرين</p>
                        </div>
                        <div class="heritage-item">
                            <img src="images/palestine-old-photos-2.jpg" alt="صورة للحياة التقليدية">
                            <h4>الحياة التقليدية</h4>
                            <p>صور توثق الحياة اليومية والعادات الفلسطينية القديمة</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h3>أرشيف الدول العربية</h3>
                    <p>موقع شامل يوثق تاريخ وإنجازات ومعالم الدول العربية</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 أرشيف الدول العربية. جميع الحقوق محفوظة</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html> 